<?php

use app\models\User;
use yii\db\Migration;

/**
 * Class m240301_110207_batchnsert_data
 */
class m240301_110207_batchnsert_data extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $this->batchInsert('user', ['created_at', 'updated_at', 'username', 'password_hash', 'email', 'status'], [
            [1709037410, 1709037410, 'admin', '$2y$10$Hoht9NEuqu.HIRygPxpabewoP87X.fDN6WCQQzdLEEpHjUHiHNY7W', 'as@as.com', User::STATUS_ACTIVE],
            [1709037610, 1709037610, 'admin2', '$2y$10$Hoht9NEuqu.HIRygPxpabewoP87X.fDN6WCQQzdLEEpHjUHiHNY7W', 'as2@as.com', User::STATUS_ACTIVE],
        ]);

        $this->batchInsert('author', ['surname', 'name', 'patronymic'], [
            ['Булгаков', 'Михаил', 'Афанасьевич'],
            ['Достоевский', 'Фёдор', 'Михайлович'],
            ['Толстой', 'Лев', 'Николаевич'],
            ['Пушкин', 'Александр', 'Сергеевич'],
        ]);

        $this->batchInsert('book', ['title', 'date_released', 'description', 'isbn', 'cover'], [
            ['Сказка о царе Салтан', '1831-01-01', 'Издание содержит текст любимой многими поколениями детей и взрослых «Сказки о царе Салтане» А. С. Пушкина с иллюстрациями замечательного русского художника Ивана Билибина. Формат «книга в книге» поможет объяснить ребёнку значение неизвестных ему слов и выражений, не отвлекаясь от чтения шедевра Пушкина.', 1111111111111, 'V.N._Kurdyumov_-_Tale_of_Tsar_Saltan_(1913)_00_cover.jpg'],
            ['Анна Каренина', '1870-01-01', '«Анна Каренина» — лучший роман о женщине, написанный в XIX веке. Замысел «романа из современной жизни» возник у Л. Н. Толстого еще в 1870 году. «Вчера вечером он мне сказал, — отметила Софья Андреевна Толстая в своем дневнике 24 февраля 1870 года, — что ему представился тип женщины, замужней, из высшего общества, но потерявшей себя».', 1211111111111, '172100.jpg'],
            ['Братья Карамазовы', '1880-01-01', '"Братья Карамазовы" (1880 г.) — последний роман Достоевского, вершина его творчества, в каком-то смысле главный труд всей его жизни и одно из величайших произведений в истории мировой литературы.', 1311111111111, 'a6d50e17-c422-4c07-b73d-3b9e722fa1bb.jpg'],
            ['Записки юного врача', '1917-01-01', 'Эти семь маленьких шедевров Михаил Булгаков создал в юности, хотя через много лет отредактировал заново. Время действия - 1917 год, место - больница в глухой российской деревне.', 1411111111111, ''],
        ]);

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        return true;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m240301_110207_batchnsert_data cannot be reverted.\n";

        return false;
    }
    */
}
